# querifylabs-blog

./: README.md
01-simple-query-optimizer/: pom.xml
01-simple-query-optimizer/src/main/java/com/querifylabs/blog/optimizer/: Optimizer.java  SimpleSchema.java  SimpleTable.java  SimpleTableStatistic.java
01-simple-query-optimizer/src/test/java/com/querifylabs/blog/optimizer/: OptimizerTest.java
02-custom-calcite-trait/: pom.xml
02-custom-calcite-trait/src/main/java/com/querifylabs/blog/trait/: Distribution.java  DistributionTraitDef.java  ExchangeRel.java  Schema.java  Table.java
02-custom-calcite-trait/src/test/java/com/querifylabs/blog/trait/: TraitTest.java
join-enumerator/: pom.xml
join-enumerator/src/main/java/com/querifylabs/blog/joins/: JoinEnumerator.java  JoinEnumeratorUtils.java
join-enumerator/src/test/java/com/querifylabs/blog/joins/: JoinEnumeratorTcpdsTest.java  JoinEnumeratorTest.java
